{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-app/next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/web-app/$1"
    }
  ]
}
