{
  "version": 2,
  "builds": [
    {
      "src": "apps/web-app/next.config.js",
      "use": "@vercel/next",
      "config": {
        "distDir": "../../dist/apps/web-app/.next"
      }
    }
  ],
  "buildCommand": "npm run vercel-build"
}
